In [160]:
# Pesquisa de dados no inicio de 2023
# Feito no (inicio) de 2023, subindo para o github (agora) >Revisando

import pandas as pd

Hypo_US_Shares = pd.DataFrame({'Name': ['Advanced Micro Devices', 'McDonalds Corporation', 'Netflix', 'NVIDIA', 'GOOGLE'],

                               'Category': ['Technology', 'Consumer Cyclical Sector', 'Technology Streaming', 'Technology', 'Technology'],

                               'Ticker': ['AMD', 'MCD', 'NFLX', 'NVDA', 'GOOGL'],

                               'NYSE_Governance': ['High level', 'Middle level', 'High level', 'Middle level', 'Middle level'],

                               # O valor de mercado das 4 primeiras ações são avaliadas em (Bilhões), a GOOGL é avaliada em (Trilhões).
                               'MarketCap': [114.478, 196.941, 148.112, 421.123, 1.197],

                               'NetRevenue_12M': [2.273, 5.913, 5.044, 5.956, 66.99]})  # Dados da origem da receita líquida foi no ano fiscal  no final de 2022.

In [2]:
Hypo_US_Shares

,Name,Category,Ticker,NYSE_Governance,MarketCap,NetRevenue_12M
0,Advanced Micro Devices,Technology,AMD,High level,114.478,2.273
1,McDonalds Corporation,Consumer Cyclical Sector,MCD,Middle level,196.941,5.913
2,Netflix,Technology Streaming,NFLX,High level,148.112,5.044
3,NVIDIA,Technology,NVDA,Middle level,421.123,5.956
4,GOOGLE,Technology,GOOGL,Middle level,1.197,66.990

In [3]:
Hypo_US_Shares.columns.tolist()

['Name',
 'Category',
 'Ticker',
 'NYSE_Governance',
 'MarketCap',
 'NetRevenue_12M']

In [10]:
Hypo_US_Shares.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             5 non-null      object
 1   Category         5 non-null      object
 2   Ticker           5 non-null      object
 3   NYSE_Governance  5 non-null      object
 4   MarketCap        5 non-null      float64
 5   NetRevenue_12M   5 non-null      float64
dtypes: float64(2), object(4)
memory usage: 368.0+ bytes

In [5]:
print(Hypo_US_Shares.values)

[['Advanced Micro Devices' 'Technology' 'AMD' 'High level' 114.478 2.273]
 ['McDonalds Corporation' 'Consumer Cyclical Sector' 'MCD' 'Middle level'
  196.941 5.913]
 ['Netflix' 'Technology Streaming' 'NFLX' 'High level' 148.112 5.044]
 ['NVIDIA' 'Technology' 'NVDA' 'Middle level' 421.123 5.956]
 ['GOOGLE' 'Technology' 'GOOGL' 'Middle level' 1.197 66.99]]

In [11]:
# Copia
# Modificar esta tabela mais tarde.

Hypo_US_Shares2 = Hypo_US_Shares.copy()

In [48]:
Hypo_US_Shares2

,Name,Category,Ticker,NYSE_Governance,MarketCap,NetRevenue_12M
0,Advanced Micro Devices,Technology,AMD,High level,114.478,2.273
1,McDonalds Corporation,Consumer Cyclical Sector,MCD,Middle level,196.941,5.913
2,Netflix,Technology Streaming,NFLX,High level,148.112,5.044
3,NVIDIA,Technology,NVDA,Middle level,421.123,5.956
4,GOOGLE,Technology,GOOGL,Middle level,1.197,66.990

In [47]:
# Acessando Linhas, Colunas e Valores

Hypo_US_Shares2.iloc[3:]

     Name    Category Ticker NYSE_Governance  MarketCap  NetRevenue_12M
3  NVIDIA  Technology   NVDA    Middle level    421.123           5.956
4  GOOGLE  Technology  GOOGL    Middle level      1.197          66.990

In [58]:
Hypo_US_Shares2.iloc[0:2]

,Name,Category,Ticker,NYSE_Governance,MarketCap,NetRevenue_12M
0,Advanced Micro Devices,Technology,AMD,High level,114.478,2.273
1,McDonalds Corporation,Consumer Cyclical Sector,MCD,Middle level,196.941,5.913

In [60]:
Hypo_US_Shares2.iloc[[4]]

     Name    Category Ticker NYSE_Governance  MarketCap  NetRevenue_12M
4  GOOGLE  Technology  GOOGL    Middle level      1.197           66.99

In [62]:
Hypo_US_Shares2.iloc[[0,2]]

,Name,Category,Ticker,NYSE_Governance,MarketCap,NetRevenue_12M
0,Advanced Micro Devices,Technology,AMD,High level,114.478,2.273
2,Netflix,Technology Streaming,NFLX,High level,148.112,5.044

In [63]:
Hypo_US_Shares2.iloc[[False, False, True, True, True]]

,Name,Category,Ticker,NYSE_Governance,MarketCap,NetRevenue_12M
2,Netflix,Technology Streaming,NFLX,High level,148.112,5.044
3,NVIDIA,Technology,NVDA,Middle level,421.123,5.956
4,GOOGLE,Technology,GOOGL,Middle level,1.197,66.990

In [65]:
Hypo_US_Shares2.iloc[0:]

,Name,Category,Ticker,NYSE_Governance,MarketCap,NetRevenue_12M
0,Advanced Micro Devices,Technology,AMD,High level,114.478,2.273
1,McDonalds Corporation,Consumer Cyclical Sector,MCD,Middle level,196.941,5.913
2,Netflix,Technology Streaming,NFLX,High level,148.112,5.044
3,NVIDIA,Technology,NVDA,Middle level,421.123,5.956
4,GOOGLE,Technology,GOOGL,Middle level,1.197,66.990

In [67]:
Hypo_US_Shares2[['Name']]

                     Name
0  Advanced Micro Devices
1   McDonalds Corporation
2                 Netflix
3                  NVIDIA
4                  GOOGLE

In [68]:
Hypo_US_Shares2[['Ticker']]

  Ticker
0    AMD
1    MCD
2   NFLX
3   NVDA
4  GOOGL

In [75]:
Hypo_US_Shares2.loc[[False, True, False, False, True]]

,Name,Category,Ticker,NYSE_Governance,MarketCap,NetRevenue_12M
1,McDonalds Corporation,Consumer Cyclical Sector,MCD,Middle level,196.941,5.913
4,GOOGLE,Technology,GOOGL,Middle level,1.197,66.990

In [98]:
Hypo_US_Shares2.filter(like ='Name', axis = 1)

                     Name
0  Advanced Micro Devices
1   McDonalds Corporation
2                 Netflix
3                  NVIDIA
4                  GOOGLE

In [99]:
Hypo_US_Shares2.filter(like ='NetRevenue_12M', axis = 1)

   NetRevenue_12M
0           2.273
1           5.913
2           5.044
3           5.956
4          66.990

In [100]:
Hypo_US_Shares2.filter(items=['Name', 'NYSE_Governance'])

                     Name NYSE_Governance
0  Advanced Micro Devices      High level
1   McDonalds Corporation    Middle level
2                 Netflix      High level
3                  NVIDIA    Middle level
4                  GOOGLE    Middle level

In [112]:
Hypo_US_Shares2.query('NetRevenue_12M >=5.500')

,Name,Category,Ticker,NYSE_Governance,MarketCap,NetRevenue_12M
1,McDonalds Corporation,Consumer Cyclical Sector,MCD,Middle level,196.941,5.913
3,NVIDIA,Technology,NVDA,Middle level,421.123,5.956
4,GOOGLE,Technology,GOOGL,Middle level,1.197,66.990

In [149]:
# Nova Coluna no DataFrame

Hypo_US_Shares2 ['Market Open']  = [71.01, 266.96, 322.81 ,173.91, 90.99]

In [150]:
Hypo_US_Shares2

,Name,Category,Ticker,NYSE_Governance,MarketCap,NetRevenue_12M,Market Open
0,Advanced Micro Devices,Technology,AMD,High level,114.478,2.273,71.01
1,McDonalds Corporation,Consumer Cyclical Sector,MCD,Middle level,196.941,5.913,266.96
2,Netflix,Technology Streaming,NFLX,High level,148.112,5.044,322.81
3,NVIDIA,Technology,NVDA,Middle level,421.123,5.956,173.91
4,GOOGLE,Technology,GOOGL,Middle level,1.197,66.990,90.99

# Este é um link para a [Yahoo Finance] (https://br.financas.yahoo.com/).

In [154]:
# Flutuações,  quantidade de ações no mercado
#  Em Bilhões e Milhões de ações circulante.

# A Google tem muita mais que isso, só que ia ficar em notação cientifica na tabela  

Hypo_US_Shares2['MarketCap']/ Hypo_US_Shares2['Market Open']

0    1.612139
1    0.737717
2    0.458821
3    2.421500
4    0.013155
dtype: float64

In [153]:
Hypo_US_Shares2['MarketCap']*1000/ Hypo_US_Shares2['Market Open']

0    1612.139135
1     737.717261
2     458.820978
3    2421.499626
4      13.155292
dtype: float64

In [157]:
Hypo_US_Shares2['current_S_amounts'] = round((Hypo_US_Shares2['MarketCap']*1000/Hypo_US_Shares2['Market Open']).astype('int'), 0)

# [Ações da Google toda Info ] (https://br.financas.yahoo.com/quote/GOOGL/key-statistics?p=GOOGL)

# (Feito inicio de janeiro de 2023) 
# No DataFrame está em 13 Bilhões de ações circulantes

In [158]:
Hypo_US_Shares2

,Name,Category,Ticker,NYSE_Governance,MarketCap,NetRevenue_12M,Market Open,current_S_amounts
0,Advanced Micro Devices,Technology,AMD,High level,114.478,2.273,71.01,1612
1,McDonalds Corporation,Consumer Cyclical Sector,MCD,Middle level,196.941,5.913,266.96,737
2,Netflix,Technology Streaming,NFLX,High level,148.112,5.044,322.81,458
3,NVIDIA,Technology,NVDA,Middle level,421.123,5.956,173.91,2421
4,GOOGLE,Technology,GOOGL,Middle level,1.197,66.990,90.99,13